<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>上传自己的 CocoaPods 依赖库 | Arvin&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="CocoaPods" />
    
    <meta name="description" content="最近写的工具类 YYRSACrypto 在上传到 CocoaPods 管理的时候遇到一些问题，在这记录下解决的过程。相信对于 iOS 开发者来说 CocoaPods 并不陌生，这是一个管理 Objective-C 和 Swift 项目第三方框架或组件非常方便的工具，使用 CocoaPods 管理可以帮助我们很轻松的导入第三方框架的源码到项目中，同时自动为项目添加一些必要的额外配置，而当框架更新版">
<meta name="keywords" content="CocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="上传自己的 CocoaPods 依赖库">
<meta property="og:url" content="http://yoursite.com/2017/09/03/cocoaPods-notes/index.html">
<meta property="og:site_name" content="Arvin's blog">
<meta property="og:description" content="最近写的工具类 YYRSACrypto 在上传到 CocoaPods 管理的时候遇到一些问题，在这记录下解决的过程。相信对于 iOS 开发者来说 CocoaPods 并不陌生，这是一个管理 Objective-C 和 Swift 项目第三方框架或组件非常方便的工具，使用 CocoaPods 管理可以帮助我们很轻松的导入第三方框架的源码到项目中，同时自动为项目添加一些必要的额外配置，而当框架更新版">
<meta property="og:image" content="http://oonis1a4c.bkt.clouddn.com/20170903-00-blog.png">
<meta property="og:updated_time" content="2017-09-24T13:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="上传自己的 CocoaPods 依赖库">
<meta name="twitter:description" content="最近写的工具类 YYRSACrypto 在上传到 CocoaPods 管理的时候遇到一些问题，在这记录下解决的过程。相信对于 iOS 开发者来说 CocoaPods 并不陌生，这是一个管理 Objective-C 和 Swift 项目第三方框架或组件非常方便的工具，使用 CocoaPods 管理可以帮助我们很轻松的导入第三方框架的源码到项目中，同时自动为项目添加一些必要的额外配置，而当框架更新版">
<meta name="twitter:image" content="http://oonis1a4c.bkt.clouddn.com/20170903-00-blog.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Arvin&#39;s blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/~/kejiasir.github.io/themes/hueman/source/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97693704-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4634866158d35bf92306da4e52ec7423";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/CocoaPods/">CocoaPods</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Shell/">Shell</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Terminal/">Terminal</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Themes/">Themes</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS/">iOS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS/Objective-C/">Objective-C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS/Swift/">Swift</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Technology/CocoaPods/">CocoaPods</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-cocoaPods-notes" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        上传自己的 CocoaPods 依赖库
        </h1>
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/09/03/cocoaPods-notes/" class="article-date">
            <time datetime="2017-09-03T01:19:57.000Z" itemprop="datePublished">2017-09-03</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/CocoaPods/">CocoaPods</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://oonis1a4c.bkt.clouddn.com/20170903-00-blog.png" alt="(官方)依赖包上传流程"></p>
<p>最近写的工具类 <a href="https://github.com/Kejiasir/YYRSACrypto" target="_blank" rel="external">YYRSACrypto</a> 在上传到 CocoaPods 管理的时候遇到一些问题，在这记录下解决的过程。<br>相信对于 iOS 开发者来说 <a href="https://cocoapods.org/" target="_blank" rel="external">CocoaPods</a> 并不陌生，这是一个管理 Objective-C 和 Swift 项目第三方框架或组件非常方便的工具，使用 CocoaPods 管理可以帮助我们很轻松的导入第三方框架的源码到项目中，同时自动为项目添加一些必要的额外配置，而当框架更新版本时使用 <code>pod update</code> 命令便可下载最新的代码，简直不要太好用。所以，我的原则是，第三方能使用 CocoaPods 管理的绝不手动导入。</p>
<p>关于 CocoaPods 的安装就不说了，网上的资料已经很多；讲下如何编写自己项目的 spec 文件吧，当你写了一个组件或者框架想开源给别人用的时候，简单的上传到 github 仓库给人下载就可以了，但如果要像其它（比如：AFNetworking，SDWebImage，…）框架那样提供 CocoaPods 的方式给人安装该怎么做呢 ？ 接下来就说说步骤。</p>
<h4 id="一：首先在-GitHub-新建一个-Repository-并-Clone-到本地。"><a href="#一：首先在-GitHub-新建一个-Repository-并-Clone-到本地。" class="headerlink" title="一：首先在 GitHub 新建一个 Repository 并 Clone 到本地。"></a>一：首先在 GitHub 新建一个 Repository 并 Clone 到本地。</h4><h4 id="二：在-Xcode-新建一个同名的-Project-到-Clone-的-Repository-文件夹下。"><a href="#二：在-Xcode-新建一个同名的-Project-到-Clone-的-Repository-文件夹下。" class="headerlink" title="二：在 Xcode 新建一个同名的 Project 到 Clone 的 Repository 文件夹下。"></a>二：在 Xcode 新建一个同名的 Project 到 Clone 的 Repository 文件夹下。</h4><h4 id="三：将你的框架源代码单独包装到一个文件夹中，文件夹的名称就是你的框架名称。"><a href="#三：将你的框架源代码单独包装到一个文件夹中，文件夹的名称就是你的框架名称。" class="headerlink" title="三：将你的框架源代码单独包装到一个文件夹中，文件夹的名称就是你的框架名称。"></a>三：将你的框架源代码单独包装到一个文件夹中，文件夹的名称就是你的框架名称。</h4><p>cd 到项目所在目录，在终端输入以下命令创建一个自动扩展名为 <code>.podspec</code> 的文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># &lt;your_framework_name&gt; 你的框架名称，比如 YYRSACrypto。</div><div class="line">$ pod spec create &lt;your_framework_name&gt;</div></pre></td></tr></table></figure>
<p>Tips：<code>.podspec</code> 文件最好是和你的框架文件夹放在同级目录下，如下图我的项目示例：</p>
<p><img src="http://oonis1a4c.bkt.clouddn.com/20170903-01-blog.png" alt=""></p>
<p>注意：<code>.podspec</code> 是一个非常重要的文件，我们需要打开它进行相关的信息配置，这个文件可以使用本地编辑器打开，但！后面验证 spec 文件的时候会发生一些非常奇怪的错误导致无法验证通过。<strong><em>所以，强烈建议，在编码完成后一并 push 到 github 上再进行编辑这个文件，完事再 pull 下来。</em></strong></p>
<h4 id="四：配置-podspec-文件，里面包含很多配置字段和说明，可按需配置，无用的可以删除，但有些是必不可少的，下面是我的项目配置示例，你也可以参考其它开源项目的-podspec-文件来填写。"><a href="#四：配置-podspec-文件，里面包含很多配置字段和说明，可按需配置，无用的可以删除，但有些是必不可少的，下面是我的项目配置示例，你也可以参考其它开源项目的-podspec-文件来填写。" class="headerlink" title="四：配置 .podspec 文件，里面包含很多配置字段和说明，可按需配置，无用的可以删除，但有些是必不可少的，下面是我的项目配置示例，你也可以参考其它开源项目的 .podspec 文件来填写。"></a>四：配置 <code>.podspec</code> 文件，里面包含很多配置字段和说明，可按需配置，无用的可以删除，但有些是必不可少的，下面是我的项目配置示例，你也可以参考其它开源项目的 <code>.podspec</code> 文件来填写。</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Pod::Spec.new <span class="keyword">do</span> |s| </div><div class="line">  s.name         = <span class="string">"YYRSACrypto"</span> </div><div class="line">  s.version      = <span class="string">"0.0.1"</span> </div><div class="line">  s.summary      = <span class="string">"基于 MIHCrypto 封装的 RSA 加密解密工具类."</span> </div><div class="line">  s.description  = &lt;&lt;-DESC </div><div class="line">                  基于 MIHCrypto 封装的 RSA 加密解密工具类, 加密解密, 只需要一句代码就能实现. </div><div class="line">                   DESC </div><div class="line">  s.homepage     = <span class="string">"https://github.com/Kejiasir/YYRSACrypto"</span> </div><div class="line">  s.license      = <span class="string">"MIT"</span> </div><div class="line">  s.author       = &#123; <span class="string">"Arvin"</span> =&gt; <span class="string">"yasir86@126.com"</span> &#125;  </div><div class="line">  s.platform     = :ios, <span class="string">"6.0"</span>  </div><div class="line">  s.source       = &#123; :git =&gt; <span class="string">"https://github.com/Kejiasir/YYRSACrypto.git"</span>, :tag =&gt; <span class="string">"#&#123;s.version&#125;"</span> &#125; </div><div class="line">  s.source_files = <span class="string">"YYRSACrypto"</span>, <span class="string">"YYRSACrypto/YYRSACrypto/*.&#123;h,m&#125;"</span>  </div><div class="line">  s.requires_arc = <span class="literal">true</span>  </div><div class="line">  s.dependency <span class="string">"MIHCrypto"</span>, <span class="string">"~&gt; 0.4.1"</span> </div><div class="line">  s.dependency <span class="string">"GTMBase64"</span>, <span class="string">"~&gt; 1.0.0"</span>  </div><div class="line">end</div></pre></td></tr></table></figure>
<p>一些必要字段的说明：</p>
<p><code>s.name</code>             库的名称；<br><code>s.summary</code>         库的简要描述；<br><code>s.version</code>         库源代码的版本；<br><code>s.homepage</code>         库的主页；<br><code>s.author</code>             库的作者；<br><code>s.description</code>     库的其它描述；（非必须）<br><code>s.license</code>         所采用的开源许可协议；<br><code>s.platform</code>         库支持的系统平台及最低兼容版本；<br><code>s.requires_arc</code> 是否使用 ARC, <code>true</code> 表示 YES, <code>flase</code> 则表示 NO；<br><code>s.dependency</code>     如果你的库需要依赖其它的库，填写此字段，下载的时候会一并下载这个字段中所填写的库，可以填写多个；<br><code>s.source</code>             库源代码地址，后面的 Tag 是每更新一个 Release 版本时的标签，注意：每个版本的 Tag 需要与 <code>s.version</code> 声明的一致；<br><code>s.source_files</code> 是包含库所有源代码的目录，以上面的格式为例，前面的 <code>&quot;YYRSACrypto&quot;</code> 可写可不写，后面的 <code>YYRSACrypto/YYRSACrypto/</code> 是一个相对路径，目录的层级关系一定要和（本地及远程）代码库的保持一致，最后 <code>*.{h,m}</code> 则是一个类似正则表达式的字符串，表示匹配这个目录下所有以 <code>.h</code> 和 <code>.m</code> 为扩展名的文件。</p>
<p><strong><em>注意：<code>s.source_files</code> 字段一点要填写正确路径，否则验证的时候会报错提示找不到文件</em></strong></p>
<hr>
<h4 id="PS：先说下-git-打标签的命令吧，一般提交一个-Release-版本都会新建一个-Tag，所以上面的-s-version-版本号即为当前最新的-Tag-版本。"><a href="#PS：先说下-git-打标签的命令吧，一般提交一个-Release-版本都会新建一个-Tag，所以上面的-s-version-版本号即为当前最新的-Tag-版本。" class="headerlink" title="PS：先说下 git 打标签的命令吧，一般提交一个 Release 版本都会新建一个 Tag，所以上面的 s.version 版本号即为当前最新的 Tag 版本。"></a>PS：先说下 git 打标签的命令吧，一般提交一个 Release 版本都会新建一个 Tag，所以上面的 <code>s.version</code> 版本号即为当前最新的 Tag 版本。</h4><p>常用的打标签方式有两种：</p>
<ul>
<li>第一，含附注的标签</li>
<li>创建一个含附注类型的标签非常简单，用 -a (取annotated的首字母) 指定标签名字即可。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># -m 则指定了对应的标签说明，git 会将此说明一同保存在标签对象中，类似 commit 代码时附带的 -m 日志</div><div class="line">$ git tag -a 0.0.1 -m &apos;my version 0.0.1&apos;</div><div class="line"></div><div class="line"># 用此命令查看相应标签的版本信息，并连同显示打标签时的提交对象</div><div class="line">$ git show</div></pre></td></tr></table></figure>
<ul>
<li>第二，轻量级标签，比较常用的方式</li>
<li>轻量级标签，实际上就是一个保存着对应提交对象的校验和信息的文件，后面不附带其它信息。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git tag 0.0.1</div></pre></td></tr></table></figure>
<p>打完标签需要将标签推送到远程服务器，默认情况下，<code>git push</code> 并不会把标签推送到远程服务器上，需要通过显式命令才能推送到远程仓库，其命令格式如同推送分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git push origin 0.0.1</div></pre></td></tr></table></figure>
<hr>
<h4 id="五：配置-podspec-后，下一步验证库"><a href="#五：配置-podspec-后，下一步验证库" class="headerlink" title="五：配置 .podspec 后，下一步验证库"></a>五：配置 <code>.podspec</code> 后，下一步验证库</h4><p>使用命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod lib lint</div></pre></td></tr></table></figure></p>
<p>或者这个：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod spec lint</div></pre></td></tr></table></figure></p>
<p>只有验证通过才能 push 到 CocoaPods 上。</p>
<p>这里说下验证时遇到的几个错误：</p>
<ul>
<li>第一：当这个问题实在找不到原因时，请先仔细检查 <code>.podspec</code> 文件配置信息是否填写正确，如果确认没问题但依然报错，建议把 <code>.podspec</code> 文件删掉，重新 Create 。</li>
</ul>
<p><img src="http://oonis1a4c.bkt.clouddn.com/20170903-02-blog.png" alt=""></p>
<ul>
<li>第二：库的依赖库（OpenSSL-Universal）中包含 <code>.a</code> 的静态库文件，CocoaPods 表示不允许，需要使用动态库或者框架，参考 <a href="https://github.com/CocoaPods/CocoaPods/issues/3583" target="_blank" rel="external">这条 issue</a> 的解决方案。</li>
</ul>
<p><img src="http://oonis1a4c.bkt.clouddn.com/20170903-03-blog.png" alt=""></p>
<ul>
<li>第三：下面这个错误在网上找到的解决方案不适用，我的方案是把 CocoaPods 升级到最新版本；当前 CocoaPods 最新版本为 <code>1.3.1</code>。</li>
</ul>
<p><img src="http://oonis1a4c.bkt.clouddn.com/20170903-04-blog.png" alt=""></p>
<p>查看 CocoaPods 版本：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod --version</div></pre></td></tr></table></figure></p>
<p>升级使用以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ sudo gem install cocoapods</div></pre></td></tr></table></figure></p>
<h4 id="六：提交库到-CocoaPods"><a href="#六：提交库到-CocoaPods" class="headerlink" title="六：提交库到 CocoaPods"></a>六：提交库到 CocoaPods</h4><p>说明：<a href="http://blog.cocoapods.org/CocoaPods-Trunk/#transition" target="_blank" rel="external">Trunk</a> 服务需要 CocoaPods 版本 <code>0.33</code> 以上才能使用，所以建议升级到最新版本以避免未知的错误。</p>
<p>第一次提交之前需要先注册 <code>Trunk</code>，使用以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># 下面的命令是我注册使用的，你需要把邮箱和名字以及描述替换成你的，加上--verbose可以输出详细的debug信息，方便发生错误时查看。</div><div class="line">$ pod trunk register  arvinSir.86@gmail.com &apos;arvin&apos; --description=&apos;macbook pro&apos; --verbose</div></pre></td></tr></table></figure></p>
<p>注册后 CocoaPods 会向你的邮箱发送验证链接，验证注册成功后才能继续以下的操作。<br>注册成功后可使用以下命令来查看自己的注册信息：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod trunk me</div></pre></td></tr></table></figure></p>
<p><img src="http://oonis1a4c.bkt.clouddn.com/20170903-05-blog.png" alt=""></p>
<p>最后，上传库，使用以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod trunk push YYRSACrypto.podspec --use-libraries</div></pre></td></tr></table></figure></p>
<p>OK，再次出现错误，仔细看，<code>pod trunk push</code> 命令默默的又做了一次验证，某些文件被警告导致验证无法通过，但后面继续提示我们可以使用 <code>--allow-warnings</code> 来忽略警告；使用 <code>--use-libraries</code> 表示忽略依赖库中包含静态库（<code>.a</code> 文件）所导致的错误。</p>
<p><img src="http://oonis1a4c.bkt.clouddn.com/20170903-06-blog.png" alt=""></p>
<p>所以，完整的 <code>push</code> 命令如下（建议使用）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod trunk push YYRSACrypto.podspec --allow-warnings --use-libraries</div></pre></td></tr></table></figure></p>
<p>没有意外，提交成功后终端命令行将输出如下信息：<br><img src="http://oonis1a4c.bkt.clouddn.com/20170903-09-blog.png" alt=""></p>
<p>👏 恭喜！现在就请使用 <code>pod search</code> 命令来查找你的库吧！</p>
<p>如果找不到，先别急，使用以下命令来更新下即可：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ pod setup</div></pre></td></tr></table></figure></p>
<p><strong>结尾：</strong>如果后续需要更新库，记得须重新打个 Tag 并 <code>push</code> 到远程服务端，再把 <code>.podspec</code> 文件中的 <code>s.version</code> 字段更新下，然后使用上面的 <code>pod trunk push</code> 命令提交即可；同样的如果使用 <code>pod search</code> 命令查找不到最新提交的版本，使用 <code>pod setup</code> 命令更新下就好了。</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Kejiasir" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/u/5737820321?is_all=1" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/08/21/rsa-crypto-notes/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            使用 openSSL 生成 RSA 秘钥对
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/10/19/cocoapods-install-error/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">CocoaPods安装第三方库报错</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>


    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/12/code-notes/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20180112-00-blog.png)" alt="零散知识记录(持续更新)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/iOS/Objective-C/">Objective-C</a></p>
                            <p class="item-title"><a href="/2018/01/12/code-notes/" class="title">零散知识记录(持续更新)</a></p>
                            <p class="item-date"><time datetime="2018-01-12T02:40:06.000Z" itemprop="datePublished">2018-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/21/mac-terminal-proxy/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20171121-01-blog.jpg)" alt="Mac Terminal 设置代理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/Terminal/">Terminal</a></p>
                            <p class="item-title"><a href="/2017/11/21/mac-terminal-proxy/" class="title">Mac Terminal 设置代理</a></p>
                            <p class="item-date"><time datetime="2017-11-21T02:14:24.000Z" itemprop="datePublished">2017-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/19/cocoapods-install-error/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20171219-00-blog.png)" alt="CocoaPods安装第三方库报错" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/CocoaPods/">CocoaPods</a></p>
                            <p class="item-title"><a href="/2017/10/19/cocoapods-install-error/" class="title">CocoaPods安装第三方库报错</a></p>
                            <p class="item-date"><time datetime="2017-10-19T02:41:52.000Z" itemprop="datePublished">2017-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/03/cocoaPods-notes/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20170903-00-blog.png)" alt="上传自己的 CocoaPods 依赖库" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/CocoaPods/">CocoaPods</a></p>
                            <p class="item-title"><a href="/2017/09/03/cocoaPods-notes/" class="title">上传自己的 CocoaPods 依赖库</a></p>
                            <p class="item-date"><time datetime="2017-09-03T01:19:57.000Z" itemprop="datePublished">2017-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/21/rsa-crypto-notes/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20170821-00-blog.png)" alt="使用 openSSL 生成 RSA 秘钥对" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/iOS/Objective-C/">Objective-C</a></p>
                            <p class="item-title"><a href="/2017/08/21/rsa-crypto-notes/" class="title">使用 openSSL 生成 RSA 秘钥对</a></p>
                            <p class="item-date"><time datetime="2017-08-21T07:49:25.000Z" itemprop="datePublished">2017-08-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/CocoaPods/">CocoaPods</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Shell/">Shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Terminal/">Terminal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Themes/">Themes</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Objective-C/">Objective-C</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Swift/">Swift</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Themes/">Themes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-zsh/">oh-my-zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wkWebview/">wkWebview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/">zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CocoaPods/" style="font-size: 15px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/Themes/" style="font-size: 10px;">Themes</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/wkWebview/" style="font-size: 10px;">wkWebview</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>

                <p>&copy; 2018 Arvin&#39;s | <a id="busuanzi_container_site_uv"> View <a id="busuanzi_value_site_uv"> </a> times </a> </p>

                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>

		<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>    
	  </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'kejiasir';
    
    
    var disqus_url = 'http://yoursite.com/2017/09/03/cocoaPods-notes/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
