<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>集成友盟推送的问题 | Arvin&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="iOS,推送" />
    
    <meta name="description" content="最近项目需要做消息推送，于是决定使用第三方推送服务（为了方便后台统一iOS和Android的消息管理）；目前做消息推送的服务商有很多，综合考虑决定集成友盟+的，主要是不想在项目中集成太多类似的第三方SDK，而且在这之前已经使用了友盟的统计和分享功能，口碑也还算不错，所以就统一了，也方便管理 。 上友盟官网下载最新的SDK，这里吐槽一下，竟然不支持CocoaPods集成，需要手动导入SDK包到项目">
<meta name="keywords" content="iOS,推送">
<meta property="og:type" content="article">
<meta property="og:title" content="集成友盟推送的问题">
<meta property="og:url" content="http://yoursite.com/2017/05/01/on-umeng-push/index.html">
<meta property="og:site_name" content="Arvin's blog">
<meta property="og:description" content="最近项目需要做消息推送，于是决定使用第三方推送服务（为了方便后台统一iOS和Android的消息管理）；目前做消息推送的服务商有很多，综合考虑决定集成友盟+的，主要是不想在项目中集成太多类似的第三方SDK，而且在这之前已经使用了友盟的统计和分享功能，口碑也还算不错，所以就统一了，也方便管理 。 上友盟官网下载最新的SDK，这里吐槽一下，竟然不支持CocoaPods集成，需要手动导入SDK包到项目">
<meta property="og:image" content="http://oonis1a4c.bkt.clouddn.com/20170501-00-blog.png">
<meta property="og:updated_time" content="2017-09-23T01:45:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集成友盟推送的问题">
<meta name="twitter:description" content="最近项目需要做消息推送，于是决定使用第三方推送服务（为了方便后台统一iOS和Android的消息管理）；目前做消息推送的服务商有很多，综合考虑决定集成友盟+的，主要是不想在项目中集成太多类似的第三方SDK，而且在这之前已经使用了友盟的统计和分享功能，口碑也还算不错，所以就统一了，也方便管理 。 上友盟官网下载最新的SDK，这里吐槽一下，竟然不支持CocoaPods集成，需要手动导入SDK包到项目">
<meta name="twitter:image" content="http://oonis1a4c.bkt.clouddn.com/20170501-00-blog.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Arvin&#39;s blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/~/kejiasir.github.io/themes/hueman/source/css/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-97693704-1', 'auto');
ga('send', 'pageview');

</script>

    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?4634866158d35bf92306da4e52ec7423";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    

</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/CocoaPods/">CocoaPods</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Shell/">Shell</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Terminal/">Terminal</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/Technology/Themes/">Themes</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS/">iOS</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS/Objective-C/">Objective-C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/iOS/Swift/">Swift</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/iOS/">iOS</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/iOS/Objective-C/">Objective-C</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-on-umeng-push" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        集成友盟推送的问题
        </h1>
    


            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2017/05/01/on-umeng-push/" class="article-date">
            <time datetime="2017-05-01T01:16:15.000Z" itemprop="datePublished">2017-05-01</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/iOS/">iOS</a>, <a class="tag-link" href="/tags/推送/">推送</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p><img src="http://oonis1a4c.bkt.clouddn.com/20170501-00-blog.png" alt=""></p>
<p>最近项目需要做消息推送，于是决定使用第三方推送服务（为了方便后台统一iOS和Android的消息管理）；目前做消息推送的服务商有很多，综合考虑决定集成友盟+的，主要是不想在项目中集成太多类似的第三方SDK，而且在这之前已经使用了友盟的统计和分享功能，口碑也还算不错，所以就统一了，也方便管理 。</p>
<p>上友盟官网下载最新的<code>SDK</code>，这里吐槽一下，竟然不支持<code>CocoaPods</code>集成，需要手动导入<code>SDK</code>包到项目，无疑又给我们的<code>ipa</code>包增加体积 。接下来就是按照友盟<a href="http://dev.umeng.com/push/ios/integration" target="_blank" rel="external">iOS SDK文档</a>步骤来集成，文档还算比较全，相信大家并没什么难度 。</p>
<h4 id="一-初始化并注册友盟推送："><a href="#一-初始化并注册友盟推送：" class="headerlink" title="一. 初始化并注册友盟推送："></a>一. 初始化并注册友盟推送：</h4><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/// 绑定App的appKey和启动参数，启动消息参数用于处理用户通过消息打开应用相关信息</span></div><div class="line">    [UMessage startWithAppkey:kAppKey launchOptions:launchOptions httpsEnable:<span class="literal">YES</span>];</div><div class="line"><span class="meta">#ifdef DEBUG</span></div><div class="line">    [UMessage openDebugMode:<span class="literal">YES</span>];</div><div class="line">    [UMessage setLogEnabled:<span class="literal">YES</span>];</div><div class="line"><span class="meta">#else</span></div><div class="line">    [UMessage openDebugMode:<span class="literal">NO</span>];</div><div class="line">    [UMessage setLogEnabled:<span class="literal">NO</span>];</div><div class="line"><span class="meta">#endif</span></div><div class="line">    </div><div class="line">    <span class="comment">/// 注册远程推送</span></div><div class="line">    [UMessage registerForRemoteNotifications];</div></pre></td></tr></table></figure>
<p>iOS 10之后苹果统一了推送API，使用<code>UNUserNotificationCenter</code>这个类请求用户的授权 。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> ([[[<span class="built_in">UIDevice</span> currentDevice] systemVersion] floatValue] &gt;= <span class="number">10.</span>f) &#123; </div><div class="line">        UNUserNotificationCenter *center = [UNUserNotificationCenter currentNotificationCenter];</div><div class="line">        [center setDelegate:[YQUMessage share]];</div><div class="line">        [center requestAuthorizationWithOptions:(UNAuthorizationOptionBadge | UNAuthorizationOptionSound | UNAuthorizationOptionAlert)</div><div class="line">                              completionHandler:^(<span class="built_in">BOOL</span> granted, <span class="built_in">NSError</span> * _Nullable error) &#123;</div><div class="line">                                  <span class="keyword">if</span> (!error &amp;&amp; granted) &#123;</div><div class="line">                                      <span class="built_in">NSLog</span>(<span class="string">@"注册成功"</span>);</div><div class="line">                                  &#125; <span class="keyword">else</span> &#123;</div><div class="line">                                      <span class="built_in">NSLog</span>(<span class="string">@"注册失败"</span>);</div><div class="line">                                  &#125;</div><div class="line">                              &#125;];</div><div class="line">        <span class="comment">/// 通过 getNotificationSettingsWithCompletionHandler 获取用户权限设置, yes or no</span></div><div class="line">        [center getNotificationSettingsWithCompletionHandler:^(UNNotificationSettings * _Nonnull settings) &#123;</div><div class="line">            <span class="built_in">NSLog</span>(<span class="string">@"settings = %@"</span>,settings);</div><div class="line">        &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="二-推送证书配置"><a href="#二-推送证书配置" class="headerlink" title="二. 推送证书配置"></a>二. 推送证书配置</h4><p>2.1    在开发者中心的<code>identifiers</code>中打开<code>Push Notifications</code> 。<br><img src="http://oonis1a4c.bkt.clouddn.com/20170501-01-blog.png" alt=""></p>
<p>2.2    在开发者中心的<code>certificates</code>中配置推送证书，证书制作很简单这里就不多说了 。<br><img src="http://oonis1a4c.bkt.clouddn.com/20170501-02-blog.png" alt=""></p>
<p>2.3    <code>xocde 8</code>环境多了这个选项开关，想要接收推送必须打开 。<br><img src="http://oonis1a4c.bkt.clouddn.com/20170501-03-blog.png" alt=""></p>
<h4 id="三-接收推送消息内容"><a href="#三-接收推送消息内容" class="headerlink" title="三. 接收推送消息内容"></a>三. 接收推送消息内容</h4><h5 id="iOS-10之前接收推送消息的方法"><a href="#iOS-10之前接收推送消息的方法" class="headerlink" title=" iOS 10之前接收推送消息的方法 "></a><strong><em> iOS 10之前接收推送消息的方法 </em></strong></h5><p>3.1    iOS 10 之前，当APP在前台或者后台收到推送时会调用这个方法，<code>userInfo</code>就是推送的消息体 。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="keyword">nonnull</span> <span class="built_in">NSDictionary</span> *)userInfo &#123;</div><div class="line">    <span class="comment">/// 封装的友盟推送类，当应用处于前台活跃状态时收到推送显示自定义的Alert 。</span></div><div class="line">    [YQUMessage showCustomAlertWithUserInfo:userInfo];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>3.2    （可选）打开<code>background modes</code>开关，勾选<code>remote notifications</code>，可以实现静默推送 。<br><img src="http://oonis1a4c.bkt.clouddn.com/20170501-04-blog.png" alt=""> </p>
<p>3.3    静默推送会调用下面这个方法，在<code>completionHandler</code>这个block回调中刷新数据，上面的方法则不会被调用了，<code>userInfo</code>就是推送的消息体 。<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo fetchCompletionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">UIBackgroundFetchResult</span>))completionHandler &#123;</div><div class="line">    <span class="comment">/// 封装的友盟推送类，当应用处于前台活跃状态时收到推送显示自定义的Alert 。</span></div><div class="line">    [YQUMessage showCustomAlertWithUserInfo:userInfo];</div><div class="line">    completionHandler(userInfo ? <span class="built_in">UIBackgroundFetchResultNewData</span> : <span class="built_in">UIBackgroundFetchResultNoData</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h5 id="iOS-10之后接收推送消息新的方法"><a href="#iOS-10之后接收推送消息新的方法" class="headerlink" title=" iOS 10之后接收推送消息新的方法 "></a><strong><em> iOS 10之后接收推送消息新的方法 </em></strong></h5><p>iOS 10之后统一使用<code>UNUserNotificationCenter</code>这个通知类，只要遵守<code>UNUserNotificationCenterDelegate</code>委托协议，实现两个委托方法（分别是当应用在前台和后台的处理）就能处理接收到的推送消息，在iOS 10之前不管前台后台都是在同一个方法中处理的 。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// iOS10新增: 处理前台收到通知的代理方法</span></div><div class="line">- (<span class="keyword">void</span>)userNotificationCenter:(UNUserNotificationCenter *)center willPresentNotification:(UNNotification *)notification withCompletionHandler:(<span class="keyword">void</span> (^)(UNNotificationPresentationOptions))completionHandler &#123;</div><div class="line">    <span class="built_in">NSDictionary</span> *userInfo = notification.request.content.userInfo;</div><div class="line">    <span class="keyword">if</span>([notification.request.trigger isKindOfClass:[UNPushNotificationTrigger <span class="keyword">class</span>]]) &#123;</div><div class="line">        <span class="comment">/// 显示自定义弹窗</span></div><div class="line">        [YQUMessage showCustomAlertWithUserInfo:userInfo];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">/// 应用处于前台时的本地推送接受</span></div><div class="line">    &#125;</div><div class="line">    <span class="comment">/// 应用处于前台时, 自定义了弹框, 不需要系统的顶部弹窗, UNNotificationPresentationOptionAlert</span></div><div class="line">    completionHandler(UNNotificationPresentationOptionSound | UNNotificationPresentationOptionBadge);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/// iOS10新增: 处理后台点击通知的代理方法</span></div><div class="line">- (<span class="keyword">void</span>)userNotificationCenter:(UNUserNotificationCenter *)center didReceiveNotificationResponse:(UNNotificationResponse *)response withCompletionHandler:(<span class="keyword">void</span> (^)())completionHandler &#123;</div><div class="line">    <span class="built_in">NSDictionary</span> *userInfo = response.notification.request.content.userInfo;</div><div class="line">    <span class="keyword">if</span>([response.notification.request.trigger isKindOfClass:[UNPushNotificationTrigger <span class="keyword">class</span>]]) &#123;</div><div class="line">        <span class="comment">/// 显示自定义弹窗</span></div><div class="line">        [YQUMessage showCustomAlertWithUserInfo:userInfo];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">/// 应用处于后台时的本地推送接受</span></div><div class="line">    &#125;</div><div class="line">    completionHandler();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>完成以上步骤之后，其实已经可以实现基本的消息推送了 。在友盟后台分别上传开发和生产环境的<code>p12</code>证书文件，切换到测试模式，添加测试设备的<code>Device Token</code>，添加测试消息就可以进行推送测试，当然只有添加到测试列表的手机能收到 。</p>
<p>如何拿到<code>deviceToken</code>？通过下面这个方法里面可以获取，需要使用以下过滤字符串的方式才能打印出正确的Token值 。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didRegisterForRemoteNotificationsWithDeviceToken:(<span class="built_in">NSData</span> *)deviceToken &#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"deviceToken = %@"</span>,[[[deviceToken description] stringByTrimmingCharactersInSet:</div><div class="line">                                [<span class="built_in">NSCharacterSet</span> characterSetWithCharactersInString:<span class="string">@"&lt;&gt;"</span>]]</div><div class="line">                               stringByReplacingOccurrencesOfString:<span class="string">@" "</span> withString:<span class="string">@""</span>]);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>到这里前面的都已经没有问题了，让我们来加两个处理通知的按钮试试 。先来看看如何创建动作按钮，<code>iOS 8</code> 和 <code>iOS 10</code> 的方法也是不一样的啊 。 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#pragma mark - iOS 8</span></div><div class="line">	<span class="comment">/// 查看按钮</span></div><div class="line">        <span class="built_in">UIMutableUserNotificationAction</span> *open = [[<span class="built_in">UIMutableUserNotificationAction</span> alloc] init];</div><div class="line">        [open setActivationMode:<span class="built_in">UIUserNotificationActivationModeForeground</span>];</div><div class="line">        [open setIdentifier:kOpenActionIdentifier];</div><div class="line">        [open setTitle:locStr(<span class="string">@"notify.open"</span>)];</div><div class="line">        [open setAuthenticationRequired:<span class="literal">YES</span>];</div><div class="line">        [open setDestructive:<span class="literal">NO</span>];</div><div class="line">        </div><div class="line">        <span class="comment">/// 忽略按钮</span></div><div class="line">        <span class="built_in">UIMutableUserNotificationAction</span> *ignore = [[<span class="built_in">UIMutableUserNotificationAction</span> alloc] init];</div><div class="line">        [ignore setActivationMode:<span class="built_in">UIUserNotificationActivationModeBackground</span>];</div><div class="line">        [ignore setIdentifier:kIgnoreActionIdentifier];</div><div class="line">        [ignore setTitle:locStr(<span class="string">@"notify.ignore"</span>)];</div><div class="line">        [ignore setAuthenticationRequired:<span class="literal">NO</span>];</div><div class="line">        [ignore setDestructive:<span class="literal">YES</span>];</div><div class="line">        </div><div class="line">        <span class="comment">/// 创建动作(按钮)的类别集合</span></div><div class="line">        <span class="built_in">UIMutableUserNotificationCategory</span> *categorys = [[<span class="built_in">UIMutableUserNotificationCategory</span> alloc] init];</div><div class="line">        [categorys setActions:@[open, ignore] forContext:(<span class="built_in">UIUserNotificationActionContextDefault</span>)];</div><div class="line">        [categorys setIdentifier:kNotifityCategoryIdentifier]; </div><div class="line"></div><div class="line"><span class="meta">#pragma mark - iOS 10 </span></div><div class="line"> 	UNNotificationAction *open;</div><div class="line">        open = [UNNotificationAction actionWithIdentifier:kOpenActionIdentifier</div><div class="line">                                                    title:locStr(<span class="string">@"notify.open"</span>)     <span class="comment">/// 查看</span></div><div class="line">                                                  options:UNNotificationActionOptionForeground];</div><div class="line">        UNNotificationAction *ignore;</div><div class="line">        ignore = [UNNotificationAction actionWithIdentifier:kIgnoreActionIdentifier</div><div class="line">                                                      title:locStr(<span class="string">@"notify.ignore"</span>) <span class="comment">/// 忽略</span></div><div class="line">                                                    options:UNNotificationActionOptionForeground];</div><div class="line">        UNNotificationCategory *categorys;</div><div class="line">        categorys = [UNNotificationCategory categoryWithIdentifier:kNotifityCategoryIdentifier</div><div class="line">                                                           actions:@[open, ignore]   <span class="comment">/// 创建动作(按钮)的类别集合</span></div><div class="line">                                                 intentIdentifiers:@[kOpenActionIdentifier,kIgnoreActionIdentifier]</div><div class="line">                                                           options:UNNotificationCategoryOptionCustomDismissAction];</div><div class="line">        [center setNotificationCategories:[<span class="built_in">NSSet</span> setWithObjects:categorys, <span class="literal">nil</span>]];</div></pre></td></tr></table></figure>
<p>当应用在后台收到推送消息时，下拉的通知栏列表是这样的，向左划出现按钮，如下图：</p>
<p><img src="http://oonis1a4c.bkt.clouddn.com/20170501-05-blog.jpg?imageView/2/w/600/h/450" alt=""></p>
<p>点击 <code>X</code> 和 <code>忽略</code> 按钮效果是一样的，都会将消息从通知列表中移除，当点击<code>查看</code>按钮的时候会唤起APP进入前台，并调用接收通知的方法 。<br>but，问题来了，当点击<code>查看</code>按钮唤起APP时并没有调用接收推送消息的方法，导致获取不到推送的消息内容，无法做后面的逻辑操作 。<br>这里必须吐槽下友盟的技术支持，在论坛发帖几天没人理，后来发邮件才有人回应，但是依然找不到问题所在（估计是封装的SDK代码有问题），友盟官方也没有后续的回应；最后参考了大部分APP的推送，发现都没有加这个，并且考虑到公司应用实际业务需求，所以最终也还是没有加上这个按钮 。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// 加了动作按钮后不会调用这两个方法中的任意一个，即使没有开静默推送</span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="keyword">nonnull</span> <span class="built_in">NSDictionary</span> *)userInfo &#123; </div><div class="line">&#125; </div><div class="line"><span class="comment">/// 静默推送调用</span></div><div class="line">- (<span class="keyword">void</span>)application:(<span class="built_in">UIApplication</span> *)application didReceiveRemoteNotification:(<span class="built_in">NSDictionary</span> *)userInfo fetchCompletionHandler:(<span class="keyword">void</span> (^)(<span class="built_in">UIBackgroundFetchResult</span>))completionHandler &#123; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>下面最后一段代码是我封装的类方法，不管是iOS 10之前还是之后，在前台还是后台，都统一在这里面处理收到的推送消息，其中<code>type</code>和<code>url</code>字段为和后台约定好的自定义字段，用于是否需要跳转展示webview 。当然，以后可能需要跳转到指定的页面，只要和后台约定好要跳转的页面定义好推送字段，也是可以在这里处理的 。 </p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">void</span>)showCustomAlertWithUserInfo:(<span class="built_in">NSDictionary</span> *)userInfo &#123;</div><div class="line">    </div><div class="line">    __<span class="keyword">weak</span> <span class="keyword">typeof</span>([YQUMessage share]) weakSelf = [YQUMessage share];</div><div class="line">    <span class="keyword">if</span> ([<span class="built_in">UIApplication</span> sharedApplication].applicationState == <span class="built_in">UIApplicationStateActive</span>) &#123;</div><div class="line">        [[YQUMessage share] mainAsyncQueue:^&#123;</div><div class="line">            <span class="comment">/// 关闭友盟弹窗</span></div><div class="line">            [UMessage setAutoAlert:<span class="literal">NO</span>];</div><div class="line">            <span class="comment">/// 自定义弹窗</span></div><div class="line">            [[YQCostomAlertView alertWithImage:<span class="literal">nil</span></div><div class="line">                                         title:userInfo[<span class="string">@"aps"</span>][<span class="string">@"alert"</span>][<span class="string">@"title"</span>]</div><div class="line">                                       message:userInfo[<span class="string">@"aps"</span>][<span class="string">@"alert"</span>][<span class="string">@"body"</span>]</div><div class="line">                                cancelBtnTitle:titleForUrlStr(userInfo, <span class="literal">YES</span>)</div><div class="line">                                 otherBtnTitle:titleForUrlStr(userInfo, <span class="literal">NO</span>)</div><div class="line">                               clickIndexBlock:^(<span class="built_in">NSInteger</span> clickIndex) &#123;</div><div class="line">                                   </div><div class="line">                                   <span class="keyword">if</span> (!userInfo[<span class="string">@"url"</span>] &amp;&amp; !clickIndex) &#123;</div><div class="line">                                       <span class="comment">/// 补发消息点击事件，以便在友盟后台统计点击数</span></div><div class="line">                                       [UMessage sendClickReportForRemoteNotification:userInfo];</div><div class="line">                                   &#125; <span class="keyword">else</span> <span class="keyword">if</span> (clickIndex) &#123;</div><div class="line">                                       YQWebViewController *webVC = [[YQWebViewController alloc] init];</div><div class="line">                                       [webVC loadWebURLSring:[userInfo valueForKey:<span class="string">@"url"</span>]];</div><div class="line">                                       [[weakSelf getCurrentVC].navigationController pushViewController:webVC animated:<span class="literal">YES</span>];</div><div class="line">                                       [UMessage sendClickReportForRemoteNotification:userInfo];</div><div class="line">                                   &#125;</div><div class="line">                                   </div><div class="line">                               &#125; animationStyle:AnimationStyleDefault] showAlertView];</div><div class="line">        &#125;];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">if</span> (userInfo[<span class="string">@"url"</span>] &amp;&amp; [userInfo[<span class="string">@"url"</span>] length]) &#123;</div><div class="line">            YQWebViewController *webVC = [[YQWebViewController alloc] init];</div><div class="line">            [webVC loadWebURLSring:[userInfo valueForKey:<span class="string">@"url"</span>]];</div><div class="line">            [[weakSelf getCurrentVC].navigationController pushViewController:webVC animated:<span class="literal">YES</span>];</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/// 应用处于运行时（前台、后台）的消息处理</span></div><div class="line">        [UMessage didReceiveRemoteNotification:userInfo];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="meta">#pragma mark -</span></div><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="built_in">NSString</span> *titleForUrlStr(<span class="built_in">NSDictionary</span> *userInfo, <span class="built_in">BOOL</span> isCancel) &#123;</div><div class="line">    <span class="built_in">BOOL</span> flag = (userInfo[<span class="string">@"url"</span>] &amp;&amp; [userInfo[<span class="string">@"url"</span>] length]);</div><div class="line">    <span class="keyword">return</span> isCancel ? (</div><div class="line">                       locStr(flag ? <span class="string">@"notify.ignore"</span> : <span class="literal">nil</span>)</div><div class="line">                       ):(</div><div class="line">                          locStr(flag ? <span class="string">@"notify.open"</span> : <span class="string">@"notify.gotIt"</span>)</div><div class="line">                          );</div><div class="line">&#125;</div></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/Kejiasir" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/u/5737820321?is_all=1" target="_blank">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2017/04/28/oh-my-zsh/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            提高Terminal效率的Shell，oh-my-zsh
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2017/05/19/hexo-themes-hueman/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Hexo 主题之 Hueman</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>


    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2018/01/12/code-notes/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20180112-00-blog.png)" alt="零散知识记录(持续更新)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/iOS/Objective-C/">Objective-C</a></p>
                            <p class="item-title"><a href="/2018/01/12/code-notes/" class="title">零散知识记录(持续更新)</a></p>
                            <p class="item-date"><time datetime="2018-01-12T02:40:06.000Z" itemprop="datePublished">2018-01-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/11/21/mac-terminal-proxy/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20171121-01-blog.jpg)" alt="Mac Terminal 设置代理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/Terminal/">Terminal</a></p>
                            <p class="item-title"><a href="/2017/11/21/mac-terminal-proxy/" class="title">Mac Terminal 设置代理</a></p>
                            <p class="item-date"><time datetime="2017-11-21T02:14:24.000Z" itemprop="datePublished">2017-11-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/10/19/cocoapods-install-error/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20171219-00-blog.png)" alt="CocoaPods安装第三方库报错" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/CocoaPods/">CocoaPods</a></p>
                            <p class="item-title"><a href="/2017/10/19/cocoapods-install-error/" class="title">CocoaPods安装第三方库报错</a></p>
                            <p class="item-date"><time datetime="2017-10-19T02:41:52.000Z" itemprop="datePublished">2017-10-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/09/03/cocoaPods-notes/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20170903-00-blog.png)" alt="上传自己的 CocoaPods 依赖库" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/Technology/CocoaPods/">CocoaPods</a></p>
                            <p class="item-title"><a href="/2017/09/03/cocoaPods-notes/" class="title">上传自己的 CocoaPods 依赖库</a></p>
                            <p class="item-date"><time datetime="2017-09-03T01:19:57.000Z" itemprop="datePublished">2017-09-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2017/08/21/rsa-crypto-notes/" class="thumbnail">
    
    
        <span style="background-image:url(http://oonis1a4c.bkt.clouddn.com/20170821-00-blog.png)" alt="使用 openSSL 生成 RSA 秘钥对" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/iOS/">iOS</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/iOS/Objective-C/">Objective-C</a></p>
                            <p class="item-title"><a href="/2017/08/21/rsa-crypto-notes/" class="title">使用 openSSL 生成 RSA 秘钥对</a></p>
                            <p class="item-date"><time datetime="2017-08-21T07:49:25.000Z" itemprop="datePublished">2017-08-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/">Technology</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/CocoaPods/">CocoaPods</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Shell/">Shell</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Terminal/">Terminal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technology/Themes/">Themes</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Objective-C/">Objective-C</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/Swift/">Swift</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CocoaPods/">CocoaPods</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxy/">Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Themes/">Themes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ios/">ios</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oh-my-zsh/">oh-my-zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/swift/">swift</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wkWebview/">wkWebview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zsh/">zsh</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/推送/">推送</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/CocoaPods/" style="font-size: 15px;">CocoaPods</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/HTML/" style="font-size: 10px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Proxy/" style="font-size: 10px;">Proxy</a> <a href="/tags/Themes/" style="font-size: 10px;">Themes</a> <a href="/tags/Xcode/" style="font-size: 10px;">Xcode</a> <a href="/tags/iOS/" style="font-size: 20px;">iOS</a> <a href="/tags/ios/" style="font-size: 10px;">ios</a> <a href="/tags/oh-my-zsh/" style="font-size: 10px;">oh-my-zsh</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/swift/" style="font-size: 10px;">swift</a> <a href="/tags/wkWebview/" style="font-size: 10px;">wkWebview</a> <a href="/tags/zsh/" style="font-size: 10px;">zsh</a> <a href="/tags/推送/" style="font-size: 10px;">推送</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">

                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>

                <p>&copy; 2018 Arvin&#39;s | <a id="busuanzi_container_site_uv"> View <a id="busuanzi_value_site_uv"> </a> times </a> </p>

                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>

		<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>    
	  </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'kejiasir';
    
    
    var disqus_url = 'http://yoursite.com/2017/05/01/on-umeng-push/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    


<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
